# flyway-spring-boot-test

./: pom.xml
src/main/java/com/sopovs/moradanen/flyway/: AdminShopApplication.java  FlywaySpringBootTestApplication.java
src/main/java/com/sopovs/moradanen/flyway/domain/: TestEntity.java
src/main/java/com/sopovs/moradanen/flyway/repositories/: TestEntityRepository.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sopovs/moradanen/flyway/: TestEntityRepositoryTest.java
src/test/resources/: logback-test.xml
